{
  "name": "@mirror/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/generate-openapi.mjs && pnpm exec prettier --write openapi.json",
    "start": "node dist/server.js",
    "generate:openapi": "node scripts/generate-openapi.mjs && pnpm exec prettier --write openapi.json",
    "m3:story-gate": "node scripts/m3-lifecycle-story-gate-runner.mjs",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test scripts/api-contract.test.mjs scripts/m3-story-gate-coverage-v2.test.mjs scripts/m3-story-gate-runner-infra.test.mjs scripts/m3-lifecycle-story-gate-runner.test.mjs",
    "test:integration": "node --test scripts/world-clock.integration.test.mjs && node --test scripts/event-ledger.integration.test.mjs && node --test scripts/replay-checkpoint.integration.test.mjs && node --test scripts/action-request.integration.test.mjs && node --test scripts/action-outcome.integration.test.mjs && node --test scripts/observation.integration.test.mjs && node --test scripts/resident-runtime.integration.test.mjs && node --test scripts/resident-action.integration.test.mjs && node --test scripts/simulation-driver.integration.test.mjs && node --test scripts/resident-action-loop.integration.test.mjs && node --test scripts/m3-lifecycle.integration.test.mjs && node --test scripts/m3-lifecycle-story-gate-coverage-fix.integration.test.mjs && node --test scripts/pre-al-gate.integration.test.mjs"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@mirror/db": "workspace:*",
    "@mirror/life-engine": "workspace:*",
    "@mirror/world-kernel": "workspace:*",
    "fastify": "5.12.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
